pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'nodejs18'
    }

     stages {
          stage('Clean Workspace') {
            steps {
                cleanWs() 
            }
          }
          stage('Clone livekit agents-playground repo') {
               steps {
                    dir('agents-playground') {
                         git url: 'https://github.com/livekit/agents-playground.git', branch: 'main'
                    }
               }
          }
          stage('Setup env file') {
               steps {
                    dir('agents-playground') {
                         script {
                         sh '''
                              cp .env.example .env.local
                              sed -i 's|LIVEKIT_API_KEY=.*|LIVEKIT_API_KEY=devkey|' .env.local
                              sed -i 's|LIVEKIT_API_SECRET=.*|LIVEKIT_API_SECRET=secret|' .env.local
                              sed -i 's|NEXT_PUBLIC_LIVEKIT_URL=.*|NEXT_PUBLIC_LIVEKIT_URL=http://localhost:7880|' .env.local
                         '''
                         }
                    }
               }
          }
          stage('Install and Run Dev') {
               steps {
                    dir('agents-playground') {
                         sh '''
                         npm install
                         nohup npm run dev > /dev/null 2>&1 &
                         '''
                    }
               }
          }
     }
}

