drill.exec: {
  cluster-id: "my-drill-cluster"
  zk.connect: "${MASTER_IP_ADDRESS}:2181,zk2:2181,zk3:2181"
}
hdfs:{
  "type" : "file",
  "enabled" : true,
  "connection" : "hdfs://${MASTER_IP_ADDRESS}:9000/",
  "workspaces" : {
    "root" : {
      "location" : "/",
      "writable" : true,
      "defaultInputFormat" : null
    }
  },
  "formats" : {
    "parquet" : {
      "type" : "parquet"
    }
  }
}